# True False

DEBUG=True
DROP_TABLES=False
ECHO_SQL=False

DBASE_LOGIN=postgres
DBASE_PASSWORD=postgres
DBASE_NAME=database_name
DBASE_NAME_TEST=database_name_test
DBASE_IP=localhost
DBASE_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DBASE_LOGIN}:${DBASE_PASSWORD}@{DBASE_IP}:{DBASE_PORT}/${DBASE_NAME}
DATABASE_URL_TEST=postgresql+asyncpg://${DBASE_LOGIN}:${DBASE_PASSWORD}@${DBASE_IP}:${DBASE_PORT}/${DBASE_NAME_TEST}
ASYNCPG_DB_URL=postgresql://${DBASE_LOGIN}:${DBASE_PASSWORD}@${DBASE_IP}:${DBASE_PORT}/${DBASE_NAME}

BOT_VERSION=0.1.0
ADMIN_IDS=123,456

TG_TOKEN=tg_bot_token
TG_LOG_TOKEN=tg_bot_token
TG_WARNING_LOG_CHANNEL=12345
TG_ERROR_LOG_CHANNEL=12345
