# True False

DEBUG=True
DROP_TABLES=False
ECHO_SQL=False

BOT_VERSION=0.1.0
ADMIN_IDS=123,456

TG_TOKEN=tg_bot_token
TG_LOG_TOKEN=tg_bot_token
TG_WARNING_LOG_CHANNEL=12345
TG_ERROR_LOG_CHANNEL=12345
